Person-1 ENTRADA: 2024-09-26 19:23:05 SAIDA: 2024-09-26 19:38:19
Person-4 ENTRADA: 2024-09-27 15:10:56 SAIDA: 2024-09-27 15:10:57
Person-3 ENTRADA: 2024-09-27 15:10:56 SAIDA: 2024-09-27 15:11:16
Person-8 ENTRADA: 2024-09-27 15:11:08 SAIDA: 2024-09-27 15:11:51
Person-9 ENTRADA: 2024-09-27 15:11:36 SAIDA: 2024-09-27 15:54:57
Person-10 ENTRADA: 2024-09-27 15:11:54 SAIDA: 2024-09-27 15:55:01
Person-6 ENTRADA: 2024-09-27 15:10:59 SAIDA: 2024-09-27 16:02:16
Person-7 ENTRADA: 2024-09-27 15:11:58 SAIDA: 2024-09-27 16:19:19
Person-14 ENTRADA: 2024-09-27 15:55:04 SAIDA: 2024-09-27 16:19:32
Person-17 ENTRADA: 2024-09-27 16:22:06 SAIDA: 2024-09-27 16:22:19
Person-16 ENTRADA: 2024-09-27 16:22:05 SAIDA: 2024-09-27 16:22:31
Person-13 ENTRADA: 2024-09-27 15:21:48 SAIDA: 2024-11-14 17:38:22
Person-23 ENTRADA: 2024-11-14 17:43:33 SAIDA: 2024-11-14 17:43:35
Person-27 ENTRADA: 2024-12-02 17:22:34 SAIDA: 2024-12-02 17:27:59
Person-28 ENTRADA: 2024-12-02 17:28:06 SAIDA: 2024-12-02 17:28:08
Person-26 ENTRADA: 2024-12-02 17:28:02 SAIDA: 2024-12-02 17:28:10
Person-26 ENTRADA: 2024-12-02 17:28:11 SAIDA: 2024-12-02 17:28:15
Person-25 ENTRADA: 2024-11-14 18:23:55 SAIDA: 2024-12-02 17:32:50
Person-1 ENTRADA: 2024-12-02 17:20:16 SAIDA: 2024-12-02 17:40:31
Person-29 ENTRADA: 2024-12-02 17:40:46 SAIDA: 2024-12-02 17:40:47
Person-36 ENTRADA: 2025-07-28 16:23:50 SAIDA: 2025-07-28 16:24:36
Person-35 ENTRADA: 2025-07-28 16:23:49 SAIDA: 2025-07-29 10:33:31
Person-38 ENTRADA: 2025-07-29 13:53:48 SAIDA: 2025-07-29 15:15:27
Person-40 ENTRADA: 2025-07-29 14:35:41 SAIDA: 2025-07-29 15:56:02
Person-42 ENTRADA: 2025-07-30 13:52:29 (-22.2211, -54.8056) SAIDA: 2025-07-30 13:52:37 (-22.2211, -54.8056)
Person-37 ENTRADA: 2025-07-29 14:54:06 (Sem posicao) SAIDA: 2025-08-01 11:08:30 (-22.2211, -54.8056)
Person-43 ENTRADA: 2025-08-01 11:23:07 (-22.2211, -54.8056) SAIDA: 2025-08-01 11:23:29 (-22.2211, -54.8056)
Person-1 ENTRADA: 2025-08-01 11:29:35 (-22.2211, -54.8056) SAIDA: 2025-08-01 11:32:41 (-22.2211, -54.8056)
Person-2 ENTRADA: 2025-08-01 11:31:45 (-22.2211, -54.8056) SAIDA: 2025-08-01 11:32:42 (-22.2211, -54.8056)
Person-46 ENTRADA: 2025-08-01 16:06:54 (Não foi possível determinar a localização.) SAIDA: 2025-08-01 16:30:29 (Não foi possível determinar a localização.)
Person-48 ENTRADA: 2025-08-01 16:45:27 (Não foi possível determinar a localização.) SAIDA: 2025-08-01 17:04:42 (Não foi possível determinar a localização.)
Person-63 ENTRADA: 2025-08-01 16:15:11 (Não foi possível determinar a localização.) SAIDA: 2025-08-01 16:16:33 (Não foi possível determinar a localização.)
Arquivo encontrado